{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true, // 跳过node_module检查
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": [
        "./src/config/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@type/*": [
        "./src/type/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@view/*": [
        "./src/view/*"
      ],
      "@api/*": [
        "./lib/*"
      ],
      "@service/*": [
        "./src/service/*"
      ]
    },
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "out",
    "next.config.js"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
